# GoodDev-Kod

./: README.md  pom.xml
src/main/java/pl/gooddev/GoodDevKod/: Main.java
src/main/java/pl/gooddev/GoodDevKod/commands/: GKodCommand.java  KodCommand.java
src/main/java/pl/gooddev/GoodDevKod/managers/: CodeManager.java  ConfigManager.java  DatabaseManager.java
src/main/resources/: plugin.yml
